{
  "name": "node-llama-cpp-langchain-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "node index.js",
    "clean": "tsc --build --clean",
    "lint": "eslint index.ts",
    "lint-fix": "eslint index.ts --fix"
  },
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@stylistic/eslint-plugin": "^3.0.1",
    "@stylistic/eslint-plugin-js": "^3.0.1",
    "@stylistic/eslint-plugin-plus": "^3.0.1",
    "@stylistic/eslint-plugin-ts": "^3.0.1",
    "@types/async-retry": "^1.4.9",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^22.12.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.19.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "^7.2.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  },
  "dependencies": {
    "@langchain/community": "^0.3.28",
    "@langchain/core": "^0.3.37",
    "@langchain/langgraph": "^0.2.44",
    "@xenova/transformers": "^2.17.2",
    "html-to-text": "^9.0.5",
    "jsdom": "^26.0.0",
    "langchain": "^0.3.15",
    "node-llama-cpp": "^3.5.0",
    "uuid": "^11.0.5"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
